<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>quantum amplifier</title>    
 <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/9wAA7usAAFVRAAC7uwAA//cAAPrfAAD63wAA+t8AAPjfAAD7jwAA+98AAPvfAAD71wAA++8AAP//AAD//wAA" rel="icon" type="image/x-icon">
   <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js"></script>
   <script src = "amplifier.js" defer></script>
</head>
<body>
  <div id="p5-canvas-container"></div>
  <table>
      <tr id = "buttons">
          <td id = "jpa-pump-button">JPA PUMP ON/OFF</td>
          <td id = "jpa-flux-button">JPA FLUX ON/OFF</td>
          <td id = "twpa-pump-button">TWPA PUMP ON/OFF</td>
      </tr>
  </table>
</body>
<style>
    body{
        overflow:hidden;
    }
    #p5-canvas-container{
        left:10px;
        top:10px;
        width:48%;
        height:400px;
    }
    #buttons td{
        cursor:pointer;
        border:solid;
        font-family:Arial;
        padding:5px 5px 5px 5px;
    }
    #buttons td:hover{
        background-color:yellow;
    }
    #buttons td:active{
        background-color:green;
    }
    
</style>
</html>
